@import compass/css3

$header: 'Trebuchet MS', Arial, sans-serif

.timeline
  margin-top: 15px
  border-left: 10px solid #bdc5ca
  margin-right: 25px
  padding-bottom: 10px
  margin-bottom: -15px
  
  .event
    margin-bottom: 35px
    position: relative

    .year
      margin-top: 15px
      position: absolute
      top: 0
      left: -15px
      background: #96a8b3
      border: 1px solid white
      color: White
      padding: 5px 10px
    .descr
      padding-top: 15px
      margin-left: 55px

.what_we_do
  margin-top: 15px
  
  .offer_title
    display: block
    color: #394f5d
    margin-top: 25px
    font-family: $header
    font-weight: bold
    font-size: 18px

table
  margin: 10px 0
  color: #545454
  font-size: 12px
  margin-bottom: 20px

  thead
    font-family: $header
    border-color: #bdc5ca
    border-bottom: 3px solid #bdc5ca

    td
      border-color: #525a6f
      font-weight: bold
      background: #525a6f
      color: white

  td
    padding: 5px 7px
    width: auto
    border: 1px solid #e1e1e1
    