@import compass/css3
$retina: '(min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5),(min-resolution: 144dpi),(min-resolution: 1.5dppx)'

=respond-to($media)
  @media only screen and #{$media}
    @content

$header: 'Trebuchet MS', Arial, sans-serif

.timeline
  margin-top: 15px
  border-left: 10px solid #bdc5ca
  margin-right: 25px
  padding-bottom: 10px
  margin-bottom: -15px
  
  .event
    margin-bottom: 35px
    position: relative

    .year
      margin-top: 15px
      position: absolute
      top: 0
      left: -15px
      background: #96a8b3
      border: 1px solid white
      color: White
      padding: 5px 10px
    .descr
      padding-top: 15px
      margin-left: 55px
  &.objc
    .descr
      margin-left: 125px
    h3
      font-size: 18px
      line-height: 34px
      font-weight: bold
      font-family: $header
      color: #364c62
    span.info
      display: block
      margin-bottom: 3px
      font-size: 12px
    img.gmap
      max-width: 100%
    .map
      position: relative
      display: inline-block
      .togglemap
        display: none
        
      border: 1px solid transparent
      &.opened
        &:hover
          border-color: #505c72
          
      &.hood
        overflow: hidden
        height: 100px
        .togglemap
          display: block
          position: absolute
          text-align: center
          border: none
          bottom: 0
          background: url('map_shadow.png') repeat-x bottom center
          left: 0
          color: white
          width: 600px
          height: 55px
          padding-top: 35px
          span
            background: #323848
            padding: 5px 15px
            +border-radius(50px)
            opacity: 0.0
            +respond-to($retina)
              opacity: 1
          &:hover
            span
              opacity: 1.0
