@import compass/css3
@import compass/reset

html, body
  font-family: Tahoma, Geneva, sans-serif
  font-size: 14px
  line-height: 21px
  background: #505c72

a, a:visited
  color: #6a87da
  text-decoration: none
  border-bottom: 1px solid #87a4f7
  
  &:hover
    color: #3b58ac
    border-color: #6183e2

  &:active
    color: #9ab1f2
    border-color: #c1d1ff

.dark
  a, a:visited
    color: #dee2ee
    border-color: #8c9cc9

    &:hover
      color: #c2c9dd
      border-color: #5d70a6

    &:active
      color: #8c9dcb
      border-color: #5b71b0

.wrapper
  width: 85%
  min-width: 600px
  padding: 15px
  margin: 0 auto
  background: white
  position: relative
  z-index: 1
  &.content
    +box-shadow(0 0 10px #31405a)
    +border-radius(0 0 3px 3px)

header.top_menu
  width: 85%
  min-width: 600px
  margin: 0 auto
  color: white
  padding: 15px 25px
  background: #3a4d6f
  +border-radius(0 0 7px 7px)
  +box-shadow(0 5px 0 0 #31405a)
  z-index: 4
  position: relative

  ul > li
    display: inline-block
    margin-right: 5px

footer
  background: none !important
  color: #ddd
  font-size: 12px
  padding: 10px !important